# E-Funeral-Admin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/freddy/sample/mpesa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freddy/sample/mpesa/: AdminAddHearse.java  AdminBillingActivity.java  AdminCheckFuneralRequests.java  AdminCheckHearseBookingsActivity.java  AdminCheckHearsePaymentsActivity.java  AdminCheckPayments.java  AdminFilterMorgueOccupancyActivity.java  AdminHomeActivity.java  AdminLoginActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  AdminViewFuneralNotification.java  AdminViewFuneralPayments.java  CartActivity.java  Chats.java  ChatsFragment.java  Config.java  ConfirmFinalOrderActivity.java  ConfirmationActivity.java  (+32 more)
app/src/main/res/anim/: bottom.xml
app/src/main/res/drawable/: ic_email.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_send_black_24dp.xml  round_bg.xml  rounded_shape.xml  table_cell_shape.xml  wave.xml
app/src/main/res/layout/: activity_admin_add_hearse.xml  activity_admin_billing.xml  activity_admin_category.xml  activity_admin_check_funeral_requests.xml  activity_admin_check_hearse_bookings.xml  activity_admin_check_hearse_payments.xml  activity_admin_check_payments.xml  activity_admin_filter_morgue_occupancy.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_admin_user_products2.xml  activity_admin_view_funeral_notification.xml  activity_admin_view_funeral_payments.xml  activity_cart.xml  activity_chats.xml  activity_confirm_final_order.xml  activity_donations_requests_add.xml  activity_donations_requests_home.xml  activity_funeralservice.xml  activity_group_chat.xml  activity_hearse_booking.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_activitydashboard.xml  activity_main_hearse.xml  activity_manager_check_hearse_bookings.xml  activity_manager_dashboard.xml  activity_manager_filter_hearse_bookings.xml  activity_manager_occupancy_report.xml  activity_manager_view_hearse_payment_report.xml  activity_manager_view_morticians.xml  activity_mnager_register_morticians.xml  activity_mortician_view_funeral_notification.xml  activity_pie_chart.xml  activity_product_details.xml  activity_registration.xml  (+30 more)
app/src/main/res/menu/: chats_options.xml  donorpleaaddoptions.xml  drawermenu.xml  hearsefiltermenu.xml  loginoptions.xml  managerdashboardoptions.xml  menu_notification.xml  occupancyfiltermenu.xml  options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+118 files in other folders)
