<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProductsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/r5"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:background="@drawable/round_border"
            android:inputType="text"
            android:padding="9dp"
            android:textSize="18dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:textColorHint="@android:color/white"
            />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/search_product_name"
            android:background="@drawable/round_bg"
            android:padding="9dp"
            android:text="Search"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />



    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_list"
        android:layout_below="@+id/r5"
        ></android.support.v7.widget.RecyclerView>


</RelativeLayout>