<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCheckHearseBookingsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/r3"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hearse Bookings"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r3"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputserchinghearsebooking"
            android:layout_width="330dp"
            android:layout_height="52dp"
            android:layout_below="@+id/tvw"
            android:layout_margin="10dp"
            android:background="@drawable/round_border"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:hint="Search by booking number"
            android:padding="9dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_hearse_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginEnd="7dp"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</RelativeLayout>